.container {
    position: relative;
    display: flex;
    gap: 20px;
}

.error-message {
    font-size: 18px;
    color: red;
}

.success-message {
    font-size: 24px;
    color: green;
    text-align: center;
}

.container::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 1px;
    background: #ccc;
    transform: translateX(-50%);
}

.left-section, .right-section {
    flex: 1;
    margin: 20px 40px;
}

.left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.restaurant-card {
    width: 300px;
    margin-top: 30px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.restaurant-image {
    border-radius: 8px 8px 0 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.restaurant-info {
    padding: 18px 12px;
}

.restaurant-name {
    font-size: 1.2rem;
}

.restaurant-tags {
    display: flex;
    gap: 10px;
}

.tag {
    color: #666;
    margin: 5px 0;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.details-button {
    border: none;
    background: #4461F2;
    color: white;
    padding: 8px 16px;
    margin: 10px 0;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
}

.like-btn {
    font-size: 1.5em;
    background: none;
    border: none;
}

.unliked {
    color: gray;
    font-size: 2em;
}

.liked {
    color: red;
    font-size: 2em;
}

.review-section h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.star-rating{
    display: flex;
    flex-direction: row-reverse;
    justify-content:left;
    font-size: 2em;
    margin-bottom: 15px;
    cursor: pointer;
}

.star-rating span {
    color: #ccc;
    padding-right: 3px;
}

.star-rating span.selected {
    color: #4461F2;
}

.star-rating span:hover,
.star-rating span:hover ~ span {
    color: #3e59e0;
}

.review-input h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

textarea {
    width: 80%;
    height: 100px;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    resize: none;
    font-size: 14px;
    margin-bottom: 5px;
}

.char-count {
    width: 80%;
    text-align: right;
    color: #666;
    font-size: 12px;
    margin-bottom: 20px;
}

.image-upload {
    width: 80%;
    border: 1px solid #e0e0e0;
    background: white;
    padding: 40px 20px;
    text-align: center;
    border-radius: 4px;
    color: #666;
    font-size: 14px;
}

.image-upload.dragover {
    background-color: #e0e0e0;
    border-color: #333;
}

.current-image {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin: 10px 0;
}

.current-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.submit-btn {
    margin: 50px;
    text-align: center;
}

.submit-btn button {
    background: white;
    border: 1px solid #e0e0e0;
    padding: 10px 30px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    color: #333;
    width: 25%;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .right-section {
        width: 60%;
        margin: 0 auto;
    }

    h2 {
        text-align: center;
    }

    h3 {
        text-align: center;
    }

    textarea {
        width: 100%;
    }

    .char-count {
        width: 100%;
    }

    .container::after {
        display: none;
    }

    .right-section {
        margin: 0 auto;
    }

    .image-upload {
        width: 100%;
    }

    .star-rating {
        justify-content: center;
    }

    .submit-btn button {
        width: 50%;
    }
}